spring.application.name=springapp

spring.datasource.url=jdbc:mysql://localhost:3306/springapp
spring.datasource.username=root
spring.datasource.password=Anush@1973

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Enable Swagger OpenAPI generation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
